[gd_scene load_steps=6 format=3 uid="uid://dxitdlogd57rg"]

[ext_resource type="PackedScene" uid="uid://k4ys0u38ybki" path="res://scenes/pickup/pickup.tscn" id="1_g5dp7"]
[ext_resource type="Script" uid="uid://blip1gy17itum" path="res://scenes/pickup/health.gd" id="2_gbtty"]
[ext_resource type="Texture2D" uid="uid://bwl4k5abtml66" path="res://assets/sprites/Egg.png" id="3_8u432"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u432"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7t1jc"]
radius = 4.0

[node name="Health" instance=ExtResource("1_g5dp7")]
collision_mask = 101
script = ExtResource("2_gbtty")
health = 1
player_collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0"]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
texture = ExtResource("3_8u432")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_8u432")

[node name="Hitbox" parent="." index="2"]
visibility_layer = 69
shape = SubResource("CircleShape2D_7t1jc")
