[gd_scene load_steps=2 format=3 uid="uid://clqflfp7kkgq"]

[ext_resource type="Script" uid="uid://bhsswvnp5ga4n" path="res://scenes/map/map_generator_old.gd" id="1_up06b"]

[node name="MapGeneration" type="Node2D"]
script = ExtResource("1_up06b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.785, 0.74)
