[gd_scene load_steps=4 format=3 uid="uid://clqflfp7kkgq"]

[ext_resource type="Script" uid="uid://ndh2cfjl4r4k" path="res://scenes/map/map_generator.gd" id="1_gbbns"]
[ext_resource type="PackedScene" uid="uid://jygsb42krc3q" path="res://scenes/player/player.tscn" id="2_gbbns"]
[ext_resource type="PackedScene" uid="uid://c76d7kg8rly4b" path="res://scenes/ui/minimap.tscn" id="3_lj4rr"]

[node name="MapGeneration" type="Node2D"]
script = ExtResource("1_gbbns")

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_gbbns")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="MinimapFrame" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.97700006
anchor_right = 1.0
offset_left = -86.96002
offset_top = 10.0
offset_right = -7.0
offset_bottom = 93.0
grow_horizontal = 0

[node name="Minimap" parent="CanvasLayer/MinimapFrame" instance=ExtResource("3_lj4rr")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
