[gd_scene load_steps=4 format=3 uid="uid://doywx78bcdk8u"]

[ext_resource type="Script" uid="uid://cesl5nw0eecwg" path="res://scenes/enemies/Ghosty/ghosty.gd" id="1_iptfg"]
[ext_resource type="Texture2D" uid="uid://dkyt6h84cc0yf" path="res://assets/sprites/enemies/Ghost.png" id="2_iptfg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1vxs"]
radius = 0.0

[node name="Ghosty" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.7372549)
z_index = 13
script = ExtResource("1_iptfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 11
scale = Vector2(-1, 1)
texture = ExtResource("2_iptfg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1vxs")
disabled = true
