[gd_scene load_steps=2 format=3 uid="uid://clqflfp7kkgq"]

[ext_resource type="Script" uid="uid://ndh2cfjl4r4k" path="res://scripts/map/map_generator.gd" id="1_dgbp0"]

[node name="MapGeneration" type="Node2D"]
script = ExtResource("1_dgbp0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.785, 0.74)
