[gd_scene load_steps=8 format=3 uid="uid://bagboy5nbxnu8"]

[ext_resource type="Script" uid="uid://ccvi5lkfw30bt" path="res://scripts/template/bullet/homing_bullet_1.gd" id="1_leeap"]
[ext_resource type="Texture2D" uid="uid://dihd6juwu3lxu" path="res://assets/sprites/bullet/StarBullet.png" id="2_leeap"]
[ext_resource type="PackedScene" uid="uid://chd8ttoncxpnu" path="res://scenes/extras/bullet_trail.tscn" id="3_mngmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leeap"]
size = Vector2(8.5, 8.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_exoxf"]
radius = 70.0

[sub_resource type="GDScript" id="GDScript_mngmn"]
resource_name = "BiggerCollisionScript"
script/source = "extends Area2D

@onready var bullet: Bullet = $\"..\"

func change_direction(new_direction: Vector2, new_owner = \"\"):
	bullet.change_direction(new_direction, new_owner)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_q72x3"]
radius = 11.0

[node name="HomingBullet1" type="Area2D"]
collision_layer = 4
collision_mask = 47
script = ExtResource("1_leeap")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
modulate = Color(0.8110547, 0.00026414156, 0.7444595, 1)
texture = ExtResource("2_leeap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_leeap")

[node name="HomingArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingArea"]
shape = SubResource("CircleShape2D_exoxf")

[node name="BulletTrail" parent="." instance=ExtResource("3_mngmn")]
default_color = Color(0.88827366, 0.00070424913, 0.9001216, 0.42352942)

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
collision_mask = 12
monitoring = false
script = SubResource("GDScript_mngmn")

[node name="BiggerCollision" type="CollisionShape2D" parent="Area2D" groups=["bullet"]]
shape = SubResource("CircleShape2D_q72x3")
