[gd_scene load_steps=6 format=3 uid="uid://56s4k8o4frak"]

[ext_resource type="Texture2D" uid="uid://dyu10c0wutn7h" path="res://assets/sprites/bullet/PistolBullet.png" id="1_h31n7"]
[ext_resource type="Script" uid="uid://d4aln6vy3dmcn" path="res://scenes/bullets/player_bullet.gd" id="1_v3byq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3byq"]
size = Vector2(4, 4)

[sub_resource type="GDScript" id="GDScript_48eg6"]
resource_name = "BiggerCollisionScript"
script/source = "extends Area2D

@onready var bullet: Bullet = $\"..\"

func change_direction(new_direction: Vector2, new_owner = \"\"):
	bullet.change_direction(new_direction, new_owner)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_48eg6"]
radius = 11.0

[node name="Detector" type="Area2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 47
script = ExtResource("1_v3byq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h31n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v3byq")

[node name="Lifetime" type="Timer" parent="."]
physics_interpolation_mode = 1

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
collision_mask = 12
monitoring = false
script = SubResource("GDScript_48eg6")

[node name="BiggerCollision" type="CollisionShape2D" parent="Area2D" groups=["bullet"]]
shape = SubResource("CircleShape2D_48eg6")
