[gd_scene load_steps=5 format=3 uid="uid://b3nwrjs1e7je7"]

[ext_resource type="Script" uid="uid://btpdxscptt5fe" path="res://scenes/bullets/shotgun_bullet.gd" id="1_ep4j4"]
[ext_resource type="Texture2D" uid="uid://bkxcnq15cjk7r" path="res://assets/sprites/bullet/shotgun_bullet.png" id="2_lpu5s"]
[ext_resource type="PackedScene" uid="uid://chd8ttoncxpnu" path="res://scenes/extras/bullet_trail.tscn" id="3_dxlgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpu5s"]
size = Vector2(6, 3)

[node name="ShotgunBullet" type="Area2D"]
collision_layer = 4
collision_mask = 45
script = ExtResource("1_ep4j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_lpu5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lpu5s")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.75

[node name="BulletTrail" parent="." instance=ExtResource("3_dxlgm")]
width = 1.0
default_color = Color(0.81960785, 0.6666667, 0, 0.77254903)
