[gd_scene load_steps=4 format=3 uid="uid://b3nwrjs1e7je7"]

[ext_resource type="Script" path="res://scenes/bullets/shotgun_bullet.gd" id="1_ep4j4"]
[ext_resource type="Texture2D" uid="uid://bkxcnq15cjk7r" path="res://assets/sprites/bullet/shotgun_bullet.png" id="2_lpu5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpu5s"]
size = Vector2(6, 3)

[node name="ShotgunBullet" type="Area2D"]
collision_layer = 4
collision_mask = 45
script = ExtResource("1_ep4j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lpu5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_lpu5s")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.75
