[gd_scene load_steps=5 format=3 uid="uid://ck33gek404wae"]

[ext_resource type="Script" uid="uid://n8v3itbct8qx" path="res://scenes/bullets/shuriken_bullet.gd" id="1_c3iuj"]
[ext_resource type="Texture2D" uid="uid://dputxdhqcsfbn" path="res://assets/sprites/bullet/ShurikenBullet.png" id="2_c3iuj"]
[ext_resource type="PackedScene" uid="uid://chd8ttoncxpnu" path="res://scenes/extras/bullet_trail.tscn" id="3_tid68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3iuj"]
radius = 5.0

[node name="ShurikenBullet" type="Area2D"]
collision_mask = 45
script = ExtResource("1_c3iuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3iuj")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_c3iuj")

[node name="BulletTrail" parent="." instance=ExtResource("3_tid68")]
width = 2.5
default_color = Color(1, 1, 1, 0.22745098)
