[gd_scene load_steps=6 format=3 uid="uid://dw4em1kkdblnm"]

[ext_resource type="PackedScene" uid="uid://byym4irhw1v80" path="res://scenes/characters/enemies/enemy.tscn" id="1_t2hn1"]
[ext_resource type="Texture2D" uid="uid://b2u4vkiwrdqgd" path="res://assets/sprites/enemies/EnemyTest.png" id="2_mlthi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gaafd"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t8n1"]
radius = 5.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_s4s3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mlthi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StalkerEnemy" instance=ExtResource("1_t2hn1")]

[node name="Hitbox" parent="." index="0"]
shape = SubResource("CapsuleShape2D_gaafd")

[node name="Detector" type="Area2D" parent="." index="1" groups=["damage_1", "enemies"]]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CapsuleShape2D_1t8n1")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_s4s3y")
animation = &"default"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
