[gd_scene load_steps=7 format=3 uid="uid://45k8kt4s1uvb"]

[ext_resource type="PackedScene" uid="uid://byym4irhw1v80" path="res://scenes/templates/enemy/enemy_template.tscn" id="1_gdee5"]
[ext_resource type="Script" uid="uid://crym51cv1hwhw" path="res://scenes/enemies/Enemy4/enemy_4.gd" id="2_303uw"]
[ext_resource type="Texture2D" uid="uid://btog1hgjp6uno" path="res://assets/images/alien_.png" id="3_4jg4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4lujc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4jg4f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_torcv"]
radius = 2.236068

[sub_resource type="CircleShape2D" id="CircleShape2D_4lujc"]
radius = 3.1622777

[node name="Enemy" instance=ExtResource("1_gdee5")]
script = ExtResource("2_303uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" index="0"]
modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(0, -1.847744e-06)
scale = Vector2(0.106557384, 0.10655738)
sprite_frames = SubResource("SpriteFrames_4lujc")

[node name="Hitbox" parent="." index="1"]
shape = SubResource("CircleShape2D_torcv")

[node name="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_4lujc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
