[gd_scene load_steps=11 format=3 uid="uid://cimvey3hg741x"]

[ext_resource type="PackedScene" uid="uid://byym4irhw1v80" path="res://scenes/templates/enemy/enemy_template.tscn" id="1_8mlx0"]
[ext_resource type="Texture2D" uid="uid://c8ja84sj6gue8" path="res://assets/sprites/player/PlayerDown-Idle.png" id="2_eako6"]
[ext_resource type="Script" uid="uid://dnu5w0mceu3xv" path="res://scenes/enemies/Enemy9/enemy_9.gd" id="2_sxhke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhke"]
atlas = ExtResource("2_eako6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miobx"]
atlas = ExtResource("2_eako6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s1n"]
atlas = ExtResource("2_eako6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0n2"]
atlas = ExtResource("2_eako6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r42ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miobx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0n2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mlx0"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eako6"]
radius = 5.0

[node name="Enemy9" instance=ExtResource("1_8mlx0")]
script = ExtResource("2_sxhke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" index="0"]
sprite_frames = SubResource("SpriteFrames_r42ol")

[node name="Hitbox" parent="." index="1"]
shape = SubResource("CircleShape2D_8mlx0")

[node name="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_eako6")
