[gd_scene load_steps=9 format=3 uid="uid://byrp3wtch5b76"]

[ext_resource type="Script" uid="uid://cxmua6aaimkfq" path="res://scenes/ui/death_menu.gd" id="1_pyvjv"]
[ext_resource type="Shader" uid="uid://duf6wai1m54td" path="res://shaders/pause_menu.gdshader" id="2_dsday"]
[ext_resource type="Theme" uid="uid://b380oga6tlya7" path="res://assets/themes/default.tres" id="4_23tc5"]
[ext_resource type="Texture2D" uid="uid://cesihqbgg2ygv" path="res://assets/images/CursedCry.jpg" id="4_xroqq"]

[sub_resource type="Animation" id="Animation_8uki6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f6eus"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6190000294025]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bnpd"]
_data = {
&"RESET": SubResource("Animation_8uki6"),
&"blur": SubResource("Animation_f6eus")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lmf7"]
shader = ExtResource("2_dsday")
shader_parameter/lod = 0.0

[node name="DeathMenu" type="Control"]
process_mode = 3
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyvjv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_0bnpd")
}

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_0lmf7")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.98100007
offset_right = 4.0
offset_bottom = 6.1299744

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -177.0
offset_right = 365.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 15

[node name="CursedCry" type="Sprite2D" parent="PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.14509805)
position = Vector2(298, 163)
scale = Vector2(0.96601075, 0.6167883)
texture = ExtResource("4_xroqq")

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 223.0
offset_top = 166.0
offset_right = 358.0
offset_bottom = 212.0
size_flags_horizontal = 4
theme = ExtResource("4_23tc5")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 233.0
offset_right = 359.0
offset_bottom = 279.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_23tc5")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
process_mode = 3
layout_mode = 0
offset_top = 24.0
offset_right = 480.0
offset_bottom = 110.0
theme = ExtResource("4_23tc5")
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 79
bbcode_enabled = true
text = "SKILL ISSUE?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Control/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Control/Quit" to="." method="_on_quit_pressed"]
