[gd_scene load_steps=5 format=3 uid="uid://b4oe7bbfjujrv"]

[ext_resource type="Script" uid="uid://dmu6xagklf05g" path="res://scenes/ui/hud.gd" id="1_hqnrr"]
[ext_resource type="Theme" uid="uid://b380oga6tlya7" path="res://assets/themes/default.tres" id="2_bo48s"]
[ext_resource type="PackedScene" uid="uid://c28e2pqwwccu2" path="res://scenes/ui/ability_charge_bar.tscn" id="3_6ll6g"]
[ext_resource type="Texture2D" uid="uid://xtkrsksxu7ei" path="res://assets/sprites/extras/Destiny2_Item.png" id="4_ig75s"]

[node name="HUD" type="CanvasLayer" groups=["player_ui"]]
layer = 129
script = ExtResource("1_hqnrr")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.030000001
anchor_right = 0.2605
anchor_bottom = 0.13000001
offset_left = 0.23999977
offset_top = 1.8999987
offset_right = -0.040008545
offset_bottom = 1.8999977
theme = ExtResource("2_bo48s")
theme_override_constants/outline_size = 0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00020169812
anchor_top = -7.407312e-05
anchor_right = 0.9996303
anchor_bottom = 1.0000741
offset_left = -0.024002075
offset_top = 0.002000928
offset_right = 0.04399872
offset_bottom = -0.0020008087
theme_override_font_sizes/font_size = 24
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExtraHealthBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.26700002
anchor_top = 0.026
anchor_right = 0.38500002
anchor_bottom = 0.1297037
offset_left = -0.16000366
offset_top = 1.98
offset_right = 0.19999695
offset_bottom = 1.9799995
theme = ExtResource("2_bo48s")
theme_override_constants/outline_size = 0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ExtraHealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0006841693
anchor_top = 0.03828571
anchor_right = 1.000228
anchor_bottom = 1.0740715
offset_left = -0.039001465
offset_top = 0.002000928
offset_right = -0.013004303
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bo48s")
theme_override_font_sizes/font_size = 24
text = "+HP"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AbilityChargeBar" parent="." instance=ExtResource("3_6ll6g")]

[node name="ReviveCount" type="Label" parent="."]
offset_left = 128.0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 34.0
theme = ExtResource("2_bo48s")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "×?"

[node name="ItemBackground" type="PanelContainer" parent="." groups=["player_ui"]]
offset_left = 272.0
offset_top = 31.0
offset_right = 474.0
offset_bottom = 151.0

[node name="ItemName" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.58100003
anchor_top = 0.141
anchor_right = 0.96700007
anchor_bottom = 0.24400002
offset_left = 0.11999512
offset_top = -0.069999695
offset_right = 3.8399658
offset_bottom = 0.11999512
theme = ExtResource("2_bo48s")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "ITEM NAME"
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemDescription" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.577
anchor_top = 0.263
anchor_right = 0.9606667
anchor_bottom = 0.522
offset_left = 0.039978027
offset_top = -0.010002136
offset_right = 3.8799744
offset_bottom = 5.0599976
theme = ExtResource("2_bo48s")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "ITEM DESC"
autowrap_mode = 3

[node name="ItemImage" type="TextureRect" parent="."]
offset_left = 256.0
offset_top = 43.0
offset_right = 274.0
offset_bottom = 61.0
stretch_mode = 2

[node name="MoneyAmount" type="Label" parent="."]
offset_left = 32.0
offset_top = 51.0
offset_right = 221.0
offset_bottom = 69.0
theme = ExtResource("2_bo48s")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "Money"
vertical_alignment = 1

[node name="MoneyImage" type="TextureRect" parent="."]
offset_left = 9.0
offset_top = 52.0
offset_right = 25.0
offset_bottom = 68.0
texture = ExtResource("4_ig75s")
