[gd_scene load_steps=2 format=3 uid="uid://b4oe7bbfjujrv"]

[ext_resource type="Script" uid="uid://dmu6xagklf05g" path="res://src/ui/hud.gd" id="1_kw0id"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kw0id")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 149.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
