[gd_scene load_steps=4 format=3 uid="uid://di4p0yf3oup8t"]

[ext_resource type="Script" uid="uid://c7lknxhwl518d" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://cm85p2mj32oys" path="res://assets/images/AlienNoCanon.png" id="2_1g8jr"]
[ext_resource type="Theme" uid="uid://b380oga6tlya7" path="res://assets/themes/default.tres" id="2_fe2o3"]

[node name="MainMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_sl1te")

[node name="AlienCanon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(240, 136.75)
scale = Vector2(4, 2.1299212)
texture = ExtResource("2_1g8jr")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 120.0
offset_top = 16.0
offset_right = 376.0
offset_bottom = 56.0
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 30
text = "ALIEN 51: ESCAPE MISSION"

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonManager"]
layout_mode = 0
offset_left = 168.0
offset_top = 62.0
offset_right = 321.0
offset_bottom = 244.0
theme_override_constants/separation = 14
alignment = 1

[node name="NewGame" type="Button" parent="ButtonManager/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="Continue" type="Button" parent="ButtonManager/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="Options" type="Button" parent="ButtonManager/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "OPTIONS"

[node name="Quit" type="Button" parent="ButtonManager/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="Start" type="Button" parent="ButtonManager/VBoxContainer"]
process_mode = 4
visible = false
layout_mode = 2
theme = ExtResource("2_fe2o3")
theme_override_font_sizes/font_size = 24
text = "NEW GAME"

[node name="OptionsContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = 38.0
offset_right = 316.5
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Audio" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Audio
"
language = "menu_resume"

[node name="Language" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Language
"
language = "menu_resume"

[node name="Back" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="TutorialButton" type="Button" parent="."]
offset_left = 384.0
offset_top = 216.0
offset_right = 469.0
offset_bottom = 251.0
theme = ExtResource("2_fe2o3")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Tutorial"

[connection signal="pressed" from="ButtonManager/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="ButtonManager/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ButtonManager/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ButtonManager/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="OptionsContainer/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="OptionsContainer/VBoxContainer/Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="OptionsContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
