[gd_scene load_steps=2 format=3 uid="uid://c76d7kg8rly4b"]

[ext_resource type="Script" uid="uid://cetjc427tqro" path="res://scenes/ui/minimap.gd" id="1_4bivy"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_4bivy")
