[gd_scene load_steps=11 format=3 uid="uid://bh4qjt314qbcr"]

[ext_resource type="Script" uid="uid://sbt4el44wqxc" path="res://scenes/ui/tutorial_screen.gd" id="1_4unk4"]
[ext_resource type="Texture2D" uid="uid://km133588d422" path="res://assets/images/MovementTutorial.png" id="2_4unk4"]
[ext_resource type="Theme" uid="uid://b380oga6tlya7" path="res://assets/themes/default.tres" id="3_03icu"]
[ext_resource type="Texture2D" uid="uid://bmu8e07egauww" path="res://assets/images/SpikesTutorial2.png" id="4_hx5di"]
[ext_resource type="Texture2D" uid="uid://bj6affjbritb4" path="res://assets/images/CursorTutorial.png" id="5_03icu"]
[ext_resource type="Texture2D" uid="uid://dhuk7mboohfku" path="res://assets/images/ItemsPickupsTutorial.png" id="6_ayesp"]
[ext_resource type="Texture2D" uid="uid://ritmm8fq771u" path="res://assets/images/WeaponChangeTutorial1.png" id="7_wg0i6"]
[ext_resource type="Texture2D" uid="uid://xxnc8ivcjym3" path="res://assets/images/WeaponChangeTutorial2.png" id="8_m745q"]
[ext_resource type="Texture2D" uid="uid://d24bfnwqsvj0e" path="res://assets/images/Arrow.png" id="9_m745q"]
[ext_resource type="Texture2D" uid="uid://cll2c7j3rb7lf" path="res://assets/images/AbilitiesTutorial.png" id="10_w2l2m"]

[node name="TutorialScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_4unk4")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoBackToMenu" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_top = 224.0
offset_right = 147.0
offset_bottom = 262.0
theme = ExtResource("3_03icu")
theme_override_font_sizes/font_size = 24
text = "Go Back To Menu"

[node name="Pag1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MovementTutorial" type="Sprite2D" parent="Pag1"]
position = Vector2(320.00003, 128)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4unk4")

[node name="SpikesTutorial2" type="Sprite2D" parent="Pag1"]
position = Vector2(120, 104)
texture = ExtResource("4_hx5di")

[node name="Right" type="Button" parent="Pag1"]
layout_mode = 0
offset_left = 440.0
offset_top = 104.0
offset_right = 472.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = ">"

[node name="Pag2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Right" type="Button" parent="Pag2"]
layout_mode = 0
offset_left = 440.0
offset_top = 104.0
offset_right = 472.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = ">"

[node name="CursorTutorial" type="Sprite2D" parent="Pag2"]
position = Vector2(240, 81)
texture = ExtResource("5_03icu")

[node name="CursorTutorialLabel" type="RichTextLabel" parent="Pag2"]
layout_mode = 0
offset_left = 64.0
offset_top = 153.0
offset_right = 416.0
offset_bottom = 209.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "EL JUGADOR NORMALMENTE DISPARA DONDE ESTE APUNTANDO EL RATON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Button" parent="Pag2"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 40.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = "<"

[node name="Pag3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Right" type="Button" parent="Pag3"]
layout_mode = 0
offset_left = 440.0
offset_top = 104.0
offset_right = 472.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = ">"

[node name="ItemsPickupsTutorial" type="Sprite2D" parent="Pag3"]
position = Vector2(232, 80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_ayesp")

[node name="ItemsTutorialLabel" type="RichTextLabel" parent="Pag3"]
layout_mode = 0
offset_left = 64.0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 216.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "PARA OBTENER UN OBJETO ES TAN SENCILLO COMO ACERCARTE A EL Y, ¡BUM!, YA LO HAS AGARRADO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Button" parent="Pag3"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 40.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = "<"

[node name="Pag4" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Right" type="Button" parent="Pag4"]
layout_mode = 0
offset_left = 440.0
offset_top = 104.0
offset_right = 472.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = ">"

[node name="WeaponChangeTutorial1" type="Sprite2D" parent="Pag4"]
position = Vector2(136, 88)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_wg0i6")

[node name="WeaponChangeTutorial2" type="Sprite2D" parent="Pag4"]
position = Vector2(344, 88)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_m745q")

[node name="ItemsTutorialLabel" type="RichTextLabel" parent="Pag4"]
layout_mode = 0
offset_left = 64.0
offset_top = 152.0
offset_right = 416.0
offset_bottom = 208.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "PARA CAMBIAR DE ARMA, PULSA LA TECLA 'Q'.\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Button" parent="Pag4"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 40.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = "<"

[node name="Arrow" type="Sprite2D" parent="Pag4"]
position = Vector2(240, 88)
scale = Vector2(0.04, 0.04)
texture = ExtResource("9_m745q")

[node name="Pag5" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AbilitiesTutorialLabel" type="RichTextLabel" parent="Pag5"]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 416.0
offset_bottom = 224.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 20
text = "LAS HABILIDADES SE PUEDEN CONSEGUIR A TRAVES DE OBJETOS. PUEDEN CARGARSE TANTO POR TIEMPO O TENER UN USO LIMITADO. PARA USAR UNA HABILDAD HAY QUE PULSAR LA TECLA 'ESPACIO'"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Button" parent="Pag5"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 40.0
offset_bottom = 167.0
theme = ExtResource("3_03icu")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = "<"

[node name="AbilitiesTutorial" type="Sprite2D" parent="Pag5"]
position = Vector2(248, 72)
texture = ExtResource("10_w2l2m")

[connection signal="pressed" from="ButtonManager/GoBackToMenu" to="." method="_on_go_back_to_menu_pressed"]
