[gd_scene load_steps=4 format=3 uid="uid://di7t2uklujror"]

[ext_resource type="Script" uid="uid://cv2340vga4kqp" path="res://scenes/world/spikes.gd" id="1_btssp"]
[ext_resource type="Texture2D" uid="uid://cxdhrwqlyqu0m" path="res://assets/sprites/extras/Spikes.png" id="1_raj8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btssp"]
size = Vector2(10, 10)

[node name="Spikes" type="Area2D" groups=["trap"]]
light_mask = 2
visibility_layer = 13
collision_layer = 2
collision_mask = 12
script = ExtResource("1_btssp")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["trap"]]
texture = ExtResource("1_raj8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["trap"]]
shape = SubResource("RectangleShape2D_btssp")
