[gd_scene load_steps=5 format=3 uid="uid://di7t2uklujror"]

[ext_resource type="Script" uid="uid://cv2340vga4kqp" path="res://scenes/world/spikes.gd" id="1_btssp"]
[ext_resource type="Texture2D" uid="uid://c7ri52m27530e" path="res://assets/sprites/Water.png" id="2_btssp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btssp"]
size = Vector2(10, 10)

[sub_resource type="GDScript" id="GDScript_btssp"]
script/source = "extends CollisionShape2D

func do_damage(body):
	$\"..\".do_damage(body)
"

[node name="Spikes" type="Area2D" groups=["trap"]]
light_mask = 2
visibility_layer = 13
collision_layer = 2
collision_mask = 12
script = ExtResource("1_btssp")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["trap"]]
texture = ExtResource("2_btssp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["trap"]]
shape = SubResource("RectangleShape2D_btssp")
script = SubResource("GDScript_btssp")
