[gd_scene load_steps=4 format=3 uid="uid://duw3amkjs6npj"]

[ext_resource type="PackedScene" uid="uid://dlnik63yjjvi4" path="res://scenes/templates/item/item_template.tscn" id="1_2dt5p"]
[ext_resource type="Script" uid="uid://b0rugu3brsmvm" path="res://scenes/items/weapons/nail_weapon_item.gd" id="2_j2vh6"]
[ext_resource type="Texture2D" uid="uid://mxh5axbxns87" path="res://assets/sprites/weapons/Nail.png" id="2_u6q12"]

[node name="NailWeaponItem" instance=ExtResource("1_2dt5p")]
script = ExtResource("2_j2vh6")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="1"]
z_index = 12
texture = ExtResource("2_u6q12")
