[gd_scene load_steps=4 format=3 uid="uid://ci201gjy0h5il"]

[ext_resource type="PackedScene" uid="uid://ctdsnkjtbdqr3" path="res://scenes/templates/item/item_template.tscn" id="1_jfw46"]
[ext_resource type="Script" uid="uid://bvpscyjb17du7" path="res://scripts/items/weapons/pistol_gun_item.gd" id="2_3qr4r"]
[ext_resource type="Texture2D" uid="uid://b2iwo7ebnkmdj" path="res://assets/sprites/weapons/PistolGun.png" id="3_3qr4r"]

[node name="PistolGunItem" instance=ExtResource("1_jfw46")]
script = ExtResource("2_3qr4r")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0"]
position = Vector2(-0.12500036, 5.9604645e-08)
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_3qr4r")
