[gd_scene format=3 uid="uid://byym4irhw1v80"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 13
motion_mode = 1

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="Detector" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
