[gd_scene load_steps=29 format=3 uid="uid://yifinvrixjix"]

[ext_resource type="Texture2D" uid="uid://cyspj8bavmr4m" path="res://assets/sprites/weapons/melee/Arm1.png" id="1_fstsm"]
[ext_resource type="Script" uid="uid://b4bg02nevoekp" path="res://scripts/weapons/arm_weapon.gd" id="1_u8737"]
[ext_resource type="Texture2D" uid="uid://2vcukej8qtxd" path="res://assets/sprites/provisional/Slash-Effect.png" id="3_efyvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("1_fstsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("1_fstsm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("1_fstsm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("1_fstsm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("1_fstsm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("1_fstsm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("1_fstsm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("1_fstsm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("1_fstsm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("1_fstsm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("1_fstsm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("1_fstsm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("1_fstsm")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("1_fstsm")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("1_fstsm")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("1_fstsm")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("1_fstsm")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8737"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}],
"loop": false,
"name": &"attacking",
"speed": 22.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_efyvt"]
atlas = ExtResource("3_efyvt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gogf"]
atlas = ExtResource("3_efyvt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugpa"]
atlas = ExtResource("3_efyvt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8iqj"]
atlas = ExtResource("3_efyvt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpov"]
atlas = ExtResource("3_efyvt")
region = Rect2(32, 0, 1, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gogf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8iqj")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpov")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8737"]
size = Vector2(16.258331, 25.918583)

[node name="ArmWeapon" type="Node2D"]
rotation = 2.0943952
script = ExtResource("1_u8737")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8737")
animation = &"attacking"

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9
monitoring = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hitbox"]
position = Vector2(12.026279, -0.24735934)
scale = Vector2(1, 1.5938777)
sprite_frames = SubResource("SpriteFrames_7gogf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 2
visibility_layer = 9
position = Vector2(7.495196, 0.031089544)
shape = SubResource("RectangleShape2D_u8737")
