[gd_scene load_steps=46 format=3 uid="uid://yifinvrixjix"]

[ext_resource type="Texture2D" uid="uid://cyspj8bavmr4m" path="res://assets/sprites/weapons/Arm1.png" id="1_fstsm"]
[ext_resource type="Script" uid="uid://b4bg02nevoekp" path="res://scenes/weapons/arm_weapon.gd" id="1_u8737"]
[ext_resource type="Texture2D" uid="uid://deapg6wdt4jkm" path="res://assets/sprites/weapons/ArmAttack1.png" id="3_7gogf"]
[ext_resource type="Texture2D" uid="uid://2vcukej8qtxd" path="res://assets/sprites/provisional/Slash-Effect.png" id="3_efyvt"]
[ext_resource type="Texture2D" uid="uid://c2majetciqjwk" path="res://assets/sprites/effects/ArmSlashEffect.png" id="4_8ugpa"]

[sub_resource type="Animation" id="Animation_7gogf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_efyvt"]
resource_name = "attack"
length = 0.20000002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_8ugpa"]
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attacking_rework"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 3, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.33333334, 0.4, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ugpa"]
_data = {
&"RESET": SubResource("Animation_7gogf"),
&"attack": SubResource("Animation_efyvt"),
&"attacking_rework": SubResource("Animation_8ugpa")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("1_fstsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("1_fstsm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("1_fstsm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("1_fstsm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("1_fstsm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("1_fstsm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("1_fstsm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("1_fstsm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("1_fstsm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("1_fstsm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("1_fstsm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("1_fstsm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("1_fstsm")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("1_fstsm")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("1_fstsm")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("1_fstsm")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("1_fstsm")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4len6"]
atlas = ExtResource("3_7gogf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvo7y"]
atlas = ExtResource("3_7gogf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tnr7"]
atlas = ExtResource("3_7gogf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpoj"]
atlas = ExtResource("3_7gogf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00k1b"]
atlas = ExtResource("3_7gogf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gth6o"]
atlas = ExtResource("3_7gogf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twgy"]
atlas = ExtResource("3_7gogf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qg26"]
atlas = ExtResource("3_7gogf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl36"]
atlas = ExtResource("3_7gogf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugpa"]
atlas = ExtResource("3_7gogf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8737"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}],
"loop": false,
"name": &"attacking",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4len6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvo7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00k1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gth6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl36")
}],
"loop": false,
"name": &"attacking_rework",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugpa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8iqj"]
atlas = ExtResource("4_8ugpa")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_immpg"]
atlas = ExtResource("4_8ugpa")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fjm"]
atlas = ExtResource("4_8ugpa")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeckx"]
atlas = ExtResource("4_8ugpa")
region = Rect2(48, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsj0a"]
atlas = ExtResource("4_8ugpa")
region = Rect2(64, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpov"]
atlas = ExtResource("3_efyvt")
region = Rect2(32, 0, 1, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gogf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8iqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsj0a")
}],
"loop": false,
"name": &"attacking_rework",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpov")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8737"]
size = Vector2(20.088459, 8.062179)

[node name="ArmWeapon" type="Node2D"]
rotation = 2.0943952
script = ExtResource("1_u8737")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ugpa")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8737")
animation = &"attacking_rework"
autoplay = "default"
frame = 4

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.67
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 41

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hitbox"]
position = Vector2(7.5621777, -0.901924)
scale = Vector2(1, 1.5938777)
sprite_frames = SubResource("SpriteFrames_7gogf")
animation = &"attacking_rework"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 2
visibility_layer = 9
position = Vector2(0.24999955, -0.43301278)
shape = SubResource("RectangleShape2D_u8737")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
