[gd_scene load_steps=25 format=3 uid="uid://b5ets8s225bh2"]

[ext_resource type="PackedScene" uid="uid://dyjyit2bbrpm4" path="res://scenes/templates/weapon/weapon_template.tscn" id="1_rmqrf"]
[ext_resource type="Script" uid="uid://dol0fp1a8biro" path="res://scenes/weapons/blue_marker_weapon.gd" id="2_8eajf"]
[ext_resource type="Texture2D" uid="uid://cfkwxyk2jyx6t" path="res://assets/sprites/weapons/BlueMarker.png" id="2_67jmm"]
[ext_resource type="Texture2D" uid="uid://jotpgb114abv" path="res://assets/sprites/weapons/BlueMarkerReload-sheet.png" id="4_8eajf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ro8"]
atlas = ExtResource("4_8eajf")
region = Rect2(0, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyqe"]
atlas = ExtResource("4_8eajf")
region = Rect2(4, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yma3"]
atlas = ExtResource("4_8eajf")
region = Rect2(8, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhtj"]
atlas = ExtResource("4_8eajf")
region = Rect2(12, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p40b"]
atlas = ExtResource("4_8eajf")
region = Rect2(16, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu37g"]
atlas = ExtResource("4_8eajf")
region = Rect2(20, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hinp0"]
atlas = ExtResource("4_8eajf")
region = Rect2(24, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6jn"]
atlas = ExtResource("4_8eajf")
region = Rect2(28, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3lvo"]
atlas = ExtResource("4_8eajf")
region = Rect2(32, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmsg"]
atlas = ExtResource("4_8eajf")
region = Rect2(36, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifu7"]
atlas = ExtResource("4_8eajf")
region = Rect2(40, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqjob"]
atlas = ExtResource("4_8eajf")
region = Rect2(44, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85mj"]
atlas = ExtResource("4_8eajf")
region = Rect2(48, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xys"]
atlas = ExtResource("4_8eajf")
region = Rect2(52, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6k6"]
atlas = ExtResource("4_8eajf")
region = Rect2(56, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ywb"]
atlas = ExtResource("4_8eajf")
region = Rect2(60, 0, 4, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_67jmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67jmm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hinp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3lvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ywb")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t5ro8"]
length = 0.001

[sub_resource type="Animation" id="Animation_8eajf"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"reload"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8, 0.8666667, 0.93333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uuyqe"]
_data = {
&"RESET": SubResource("Animation_t5ro8"),
&"reload": SubResource("Animation_8eajf")
}

[node name="BlueMarkerWeapon" instance=ExtResource("1_rmqrf")]
script = ExtResource("2_8eajf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" index="0"]
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_67jmm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_uuyqe")
}

[node name="ShootCooldown" parent="." index="1"]
wait_time = 1.5
