[gd_scene load_steps=4 format=3 uid="uid://dmp6o4vu7765b"]

[ext_resource type="PackedScene" uid="uid://dlnik63yjjvi4" path="res://scenes/items/item_template2.tscn" id="1_oddcw"]
[ext_resource type="Script" uid="uid://u3h21f58av5l" path="res://scenes/items/weapons/blue_marker_weapon_item.gd" id="2_d3xao"]
[ext_resource type="Texture2D" uid="uid://cfkwxyk2jyx6t" path="res://assets/sprites/weapons/BlueMarker.png" id="2_nhniq"]

[node name="RigidBody2D" instance=ExtResource("1_oddcw")]
script = ExtResource("2_d3xao")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="1"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_nhniq")
