[gd_scene load_steps=4 format=3 uid="uid://cpaq7yaxwkrir"]

[ext_resource type="PackedScene" uid="uid://ctdsnkjtbdqr3" path="res://scenes/templates/item/item_template.tscn" id="1_uxgxj"]
[ext_resource type="Texture2D" uid="uid://b3nye7hea2aep" path="res://assets/sprites/items/Divisor3_Item.png" id="2_e6tmr"]
[ext_resource type="Script" uid="uid://dgi1m0fhyb0ve" path="res://scenes/items/divisor_3_item.gd" id="2_veq26"]

[node name="Divisor3Item" instance=ExtResource("1_uxgxj")]
script = ExtResource("2_veq26")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="1"]
texture = ExtResource("2_e6tmr")
