[gd_scene load_steps=4 format=3 uid="uid://cc8qw2lwwn2bj"]

[ext_resource type="PackedScene" uid="uid://ctdsnkjtbdqr3" path="res://scenes/templates/item/item_template.tscn" id="1_srn0v"]
[ext_resource type="Script" uid="uid://budb7l6u4cqk0" path="res://scenes/items/golden_fruit_item.gd" id="2_npc2y"]
[ext_resource type="Texture2D" uid="uid://bir1hiipjchqf" path="res://assets/sprites/items/GoldenFruit_Item.png" id="2_vqu8w"]

[node name="GoldenFruitItem" instance=ExtResource("1_srn0v")]
script = ExtResource("2_npc2y")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0"]
texture = ExtResource("2_vqu8w")

[node name="Detector" parent="." index="2"]
light_mask = 16
visibility_layer = 4

[node name="DescriptionDetector" parent="." index="3"]
light_mask = 16
visibility_layer = 4
