[gd_scene load_steps=4 format=3 uid="uid://dtapkc8g2rb0m"]

[ext_resource type="PackedScene" uid="uid://dlnik63yjjvi4" path="res://scenes/templates/item/item_template.tscn" id="1_ukcod"]
[ext_resource type="Script" uid="uid://biy2ugkn3gjd6" path="res://scenes/items/parry_ability_item.gd" id="2_mhi8l"]
[ext_resource type="Texture2D" uid="uid://c6c37arq6sclr" path="res://assets/sprites/items/ParryAbility.png" id="3_mhi8l"]

[node name="ParryAbilityItem" instance=ExtResource("1_ukcod")]
script = ExtResource("2_mhi8l")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="1"]
z_index = 12
texture = ExtResource("3_mhi8l")
