[gd_scene load_steps=4 format=3 uid="uid://dgokuxja87va7"]

[ext_resource type="Texture2D" uid="uid://caturr8r28j3r" path="res://assets/sprites/provisional/Player1-Front.png" id="1_1o64p"]
[ext_resource type="PackedScene" uid="uid://ctdsnkjtbdqr3" path="res://scenes/templates/item/item_template.tscn" id="1_2xvsj"]
[ext_resource type="Script" uid="uid://bgtgnhrwod8m5" path="res://src/items/provisional_item.gd" id="2_52yk5"]

[node name="Node2D" instance=ExtResource("1_2xvsj")]
script = ExtResource("2_52yk5")

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0"]
texture = ExtResource("1_1o64p")
