[gd_scene load_steps=4 format=3 uid="uid://bsbw3w70gbpyf"]

[ext_resource type="PackedScene" uid="uid://ctdsnkjtbdqr3" path="res://scenes/templates/item/item_template.tscn" id="1_lq6dh"]
[ext_resource type="Texture2D" uid="uid://ditsoqubvvl5v" path="res://assets/sprites/items/UFO_Item.png" id="2_fsmfi"]
[ext_resource type="Script" uid="uid://bg75nva0bkqgr" path="res://scenes/items/ufo_item.gd" id="2_vinct"]

[node name="UFOItem" instance=ExtResource("1_lq6dh")]
script = ExtResource("2_vinct")
id = null
name_key = null
desc_key = null

[node name="Sprite2D" type="Sprite2D" parent="Visual" index="0"]
texture = ExtResource("2_fsmfi")
