[gd_scene load_steps=2 format=3 uid="uid://c04a1jekjhsjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkott"]
size = Vector2(16, 16)

[node name="InvisibleObstacle" type="StaticBody2D"]
collision_layer = 32
collision_mask = 111

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wkott")
